---
layout: default
title: Group | Nan Zhang
home: passive
research: passive
teaching: passive
group: active
description: Group
---

<div class="cv">

	<h4> Graduate Students</h4>
	<ul>
		<li><a href="" Yanshuo Liu></a> (SDS-22)</li>
	</ul>

	<ul>
		<li>Muye Nanshan (SDS-19)</li>

		Now PhD student at Simon Fraser University.
	</ul>

	<ul>
		<li>Yunlu Chen (SDS-18)</li> 

		Now PhD student at Northwestern University.
	</ul>

	<ul>
		<li>Jichen Yang (SDS-18)</li>

		Wanjia Asset
	</ul>

	<ul>
		<li>Yanshuo Liu (SDS-22)</li>
	</ul>


	<h4> Undergraduate Students</h4>
	

	<ul>
		<li>Jiaheng Qu (SDS-20)</li>
		<!-- Now master student at Fudan University. -->
	</ul>

	<ul>
		<li>Junyi Liao (SDS-20)</li>
		<!-- Now PhD student at Duke ECE. -->
	</ul>

	<ul>
		<li>Yunhao Cai (SDS-19)</li>

		Now master student at Johns Hopkins University.
	</ul>

	<ul>
		<li>Yijun Fan (MATH-19)</li>

		Now master student at University of Pennsylvania. 
	</ul>

	<ul>
		<li>Yunlong Yuan (SDS-18)</li>

		XiYuan Undergraduate Research Program </br>

		Now master student at Fudan University.
	</ul>

	<ul>
		<li>Yanshuo Liu (SDS-17)</li>

		XiYuan Undergraduate Research Program </br>

		Now master student at Fudan University.
	</ul>

	<ul>
		<li>Rentian Yao (SDS-15)</li>
		XiYuan Undergraduate Research Program </br>

		PhD student at University of Illinois Urbana-Champaign, now postdoc at University of British Columbia.

	</ul>

	<ul>
		<li>Tianning Xu (MANA-14)</li>

		Now PhD student at University of Illinois Urbana-Champaign.
	</ul>

	<ul>
		<li>Runbing Zheng (MATH-14)</li>
		XiYuan Undergraduate Research Program</br>

		PhD student at North Carolina State University, now postdoc at Johns Hopkins University.
	</ul>

</div>
